Focus Desktop Simulator - Activity Log
Generated: 2026-01-06T17:14:11.223Z
Session Duration: 72.84s

================================================================================


[2026-01-06T17:14:13.213Z] [+74.83s] [SYSTEM] Log recording started
  Details: {
    "filePath": "I:\\Загрузки\\focuse-desktop-sim\\activity-log-2026-01-06T17-14-11-224Z.txt"
  }

[2026-01-06T17:14:14.523Z] [+76.14s] [MODE] Pointer lock activated (FPS camera mode)
  Details: {
    "cameraPosition": {
      "x": "0.54",
      "y": "3.25",
      "z": "4.49"
    }
  }

[2026-01-06T17:14:15.708Z] [+77.32s] [MODE] Entered book reading mode
  Details: {
    "bookType": "books",
    "bookId": 9
  }

[2026-01-06T17:14:17.794Z] [+79.41s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-1.275",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-0.713",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-1.555, 1.970)",
      "topRight": "(0.422, 1.986)",
      "bottomLeft": "(-1.638, 0.658)",
      "bottomRight": "(0.526, 0.675)"
    }
  }

[2026-01-06T17:14:18.922Z] [+80.53s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-1.284",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-0.723",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.268, 0.942)",
      "topRight": "(-0.291, 0.958)",
      "bottomLeft": "(-2.352, -0.370)",
      "bottomRight": "(-0.187, -0.353)"
    }
  }

[2026-01-06T17:14:19.978Z] [+81.59s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-1.303",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-0.741",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.278, 0.926)",
      "topRight": "(-0.300, 0.942)",
      "bottomLeft": "(-2.361, -0.386)",
      "bottomRight": "(-0.196, -0.369)"
    }
  }

[2026-01-06T17:14:20.682Z] [+82.30s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-1.340",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-0.778",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.296, 0.926)",
      "topRight": "(-0.319, 0.942)",
      "bottomLeft": "(-2.379, -0.386)",
      "bottomRight": "(-0.215, -0.369)"
    }
  }

[2026-01-06T17:14:21.154Z] [+82.77s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-1.413",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-0.852",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.333, 0.926)",
      "topRight": "(-0.355, 0.942)",
      "bottomLeft": "(-2.416, -0.386)",
      "bottomRight": "(-0.251, -0.369)"
    }
  }

[2026-01-06T17:14:21.514Z] [+83.13s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-1.561",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-0.999",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.407, 0.926)",
      "topRight": "(-0.429, 0.942)",
      "bottomLeft": "(-2.490, -0.386)",
      "bottomRight": "(-0.325, -0.369)"
    }
  }

[2026-01-06T17:14:21.898Z] [+83.51s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-1.856",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-1.294",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.554, 0.926)",
      "topRight": "(-0.577, 0.942)",
      "bottomLeft": "(-2.637, -0.386)",
      "bottomRight": "(-0.473, -0.369)"
    }
  }

[2026-01-06T17:14:22.205Z] [+83.82s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-2.446",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-1.884",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2.849, 0.926)",
      "topRight": "(-0.872, 0.942)",
      "bottomLeft": "(-2.932, -0.386)",
      "bottomRight": "(-0.768, -0.369)"
    }
  }

[2026-01-06T17:14:22.421Z] [+84.03s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-3.626",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-3.064",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-3.439, 0.926)",
      "topRight": "(-1.462, 0.942)",
      "bottomLeft": "(-3.522, -0.386)",
      "bottomRight": "(-1.358, -0.369)"
    }
  }

[2026-01-06T17:14:22.610Z] [+84.22s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-7.403",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-6.842",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-4.619, 0.926)",
      "topRight": "(-2.642, 0.942)",
      "bottomLeft": "(-4.702, -0.386)",
      "bottomRight": "(-2.538, -0.369)"
    }
  }

[2026-01-06T17:14:22.866Z] [+84.48s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-2.858",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-2.296",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-3.055, 0.842)",
      "topRight": "(-1.078, 0.858)",
      "bottomLeft": "(-3.138, -0.470)",
      "bottomRight": "(-0.974, -0.453)"
    }
  }

[2026-01-06T17:14:23.010Z] [+84.62s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-5.867",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-5.305",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-3.851, 0.926)",
      "topRight": "(-1.873, 0.942)",
      "bottomLeft": "(-3.934, -0.386)",
      "bottomRight": "(-1.769, -0.369)"
    }
  }

[2026-01-06T17:14:23.138Z] [+84.75s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-10.468",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-9.906",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-6.860, 0.942)",
      "topRight": "(-4.883, 0.958)",
      "bottomLeft": "(-6.943, -0.370)",
      "bottomRight": "(-4.779, -0.353)"
    }
  }

[2026-01-06T17:14:23.290Z] [+84.90s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-21.087",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-20.525",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-11.461, 0.926)",
      "topRight": "(-9.484, 0.942)",
      "bottomLeft": "(-11.544, -0.386)",
      "bottomRight": "(-9.380, -0.369)"
    }
  }

[2026-01-06T17:14:23.420Z] [+85.03s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-40.908",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-40.347",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-22.080, 0.942)",
      "topRight": "(-20.103, 0.958)",
      "bottomLeft": "(-22.164, -0.370)",
      "bottomRight": "(-19.999, -0.353)"
    }
  }

[2026-01-06T17:14:23.554Z] [+85.17s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-81.968",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-81.407",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-41.902, 0.926)",
      "topRight": "(-39.924, 0.942)",
      "bottomLeft": "(-41.985, -0.386)",
      "bottomRight": "(-39.820, -0.369)"
    }
  }

[2026-01-06T17:14:23.674Z] [+85.29s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-162.671",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-162.109",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-82.962, 0.942)",
      "topRight": "(-80.984, 0.958)",
      "bottomLeft": "(-83.045, -0.370)",
      "bottomRight": "(-80.880, -0.353)"
    }
  }

[2026-01-06T17:14:23.810Z] [+85.42s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-325.493",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-324.932",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-163.664, 0.926)",
      "topRight": "(-161.687, 0.942)",
      "bottomLeft": "(-163.747, -0.386)",
      "bottomRight": "(-161.583, -0.369)"
    }
  }

[2026-01-06T17:14:23.930Z] [+85.54s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-right",
    "key": "KeyE",
    "cameraPosition": {
      "x": "-649.721",
      "y": "1.754",
      "z": "0.358"
    },
    "panOffset": {
      "x": "-649.159",
      "z": "-1.044"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-326.487, 0.942)",
      "topRight": "(-324.509, 0.958)",
      "bottomLeft": "(-326.570, -0.370)",
      "bottomRight": "(-324.405, -0.353)"
    }
  }

[2026-01-06T17:14:24.066Z] [+85.68s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "top-left",
    "key": "KeyQ",
    "cameraPosition": {
      "x": "-1299.593",
      "y": "1.754",
      "z": "0.374"
    },
    "panOffset": {
      "x": "-1299.031",
      "z": "-1.028"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-650.714, 0.926)",
      "topRight": "(-648.736, 0.942)",
      "bottomLeft": "(-650.797, -0.386)",
      "bottomRight": "(-648.632, -0.369)"
    }
  }

[2026-01-06T17:14:24.906Z] [+86.52s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-2599.420",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-2598.859",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-1300.586, 0.942)",
      "topRight": "(-1298.609, 0.958)",
      "bottomLeft": "(-1300.669, -0.370)",
      "bottomRight": "(-1298.505, -0.353)"
    }
  }

[2026-01-06T17:14:25.306Z] [+86.92s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-5197.471",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-5196.909",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2600.414, 1.874)",
      "topRight": "(-2598.436, 1.890)",
      "bottomLeft": "(-2600.497, 0.562)",
      "bottomRight": "(-2598.332, 0.579)"
    }
  }

[2026-01-06T17:14:25.506Z] [+87.12s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-10395.177",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-10394.615",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-5198.464, 1.857)",
      "topRight": "(-5196.487, 1.873)",
      "bottomLeft": "(-5198.547, 0.545)",
      "bottomRight": "(-5196.383, 0.562)"
    }
  }

[2026-01-06T17:14:25.626Z] [+87.24s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-20788.984",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-20788.422",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-10396.170, 1.874)",
      "topRight": "(-10394.193, 1.890)",
      "bottomLeft": "(-10396.253, 0.562)",
      "bottomRight": "(-10394.089, 0.579)"
    }
  }

[2026-01-06T17:14:25.778Z] [+87.39s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-41578.202",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-41577.640",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-20789.977, 1.857)",
      "topRight": "(-20787.999, 1.873)",
      "bottomLeft": "(-20790.060, 0.545)",
      "bottomRight": "(-20787.895, 0.562)"
    }
  }

[2026-01-06T17:14:25.882Z] [+87.50s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-83155.034",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-83154.472",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-41579.195, 1.874)",
      "topRight": "(-41577.218, 1.890)",
      "bottomLeft": "(-41579.278, 0.562)",
      "bottomRight": "(-41577.114, 0.579)"
    }
  }

[2026-01-06T17:14:26.010Z] [+87.62s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-166310.302",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-166309.740",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-83156.027, 1.857)",
      "topRight": "(-83154.050, 1.873)",
      "bottomLeft": "(-83156.110, 0.545)",
      "bottomRight": "(-83153.946, 0.562)"
    }
  }

[2026-01-06T17:14:26.114Z] [+87.73s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-332619.234",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-332618.673",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-166311.295, 1.874)",
      "topRight": "(-166309.318, 1.890)",
      "bottomLeft": "(-166311.379, 0.562)",
      "bottomRight": "(-166309.214, 0.579)"
    }
  }

[2026-01-06T17:14:26.242Z] [+87.86s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-665238.703",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-665238.142",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-332620.228, 1.857)",
      "topRight": "(-332618.250, 1.873)",
      "bottomLeft": "(-332620.311, 0.545)",
      "bottomRight": "(-332618.146, 0.562)"
    }
  }

[2026-01-06T17:14:26.346Z] [+87.96s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-1330476.037",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-1330475.475",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-665239.697, 1.874)",
      "topRight": "(-665237.719, 1.890)",
      "bottomLeft": "(-665239.780, 0.562)",
      "bottomRight": "(-665237.615, 0.579)"
    }
  }

[2026-01-06T17:14:26.498Z] [+88.11s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-2660952.308",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-2660951.746",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-1330477.030, 1.857)",
      "topRight": "(-1330475.053, 1.873)",
      "bottomLeft": "(-1330477.113, 0.545)",
      "bottomRight": "(-1330474.949, 0.562)"
    }
  }

[2026-01-06T17:14:26.637Z] [+88.25s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-5321903.247",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-5321902.685",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-2660953.302, 1.874)",
      "topRight": "(-2660951.324, 1.890)",
      "bottomLeft": "(-2660953.385, 0.562)",
      "bottomRight": "(-2660951.220, 0.579)"
    }
  }

[2026-01-06T17:14:26.770Z] [+88.38s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-10643806.728",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-10643806.166",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-5321904.240, 1.857)",
      "topRight": "(-5321902.262, 1.873)",
      "bottomLeft": "(-5321904.323, 0.545)",
      "bottomRight": "(-5321902.158, 0.562)"
    }
  }

[2026-01-06T17:14:26.906Z] [+88.52s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-21287612.086",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-21287611.524",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-10643807.721, 1.874)",
      "topRight": "(-10643805.744, 1.890)",
      "bottomLeft": "(-10643807.804, 0.562)",
      "bottomRight": "(-10643805.640, 0.579)"
    }
  }

[2026-01-06T17:14:27.058Z] [+88.67s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-42575224.406",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-42575223.844",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-21287613.079, 1.857)",
      "topRight": "(-21287611.102, 1.873)",
      "bottomLeft": "(-21287613.162, 0.545)",
      "bottomRight": "(-21287610.997, 0.562)"
    }
  }

[2026-01-06T17:14:27.242Z] [+88.86s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-85150447.442",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-85150446.880",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-42575225.399, 1.874)",
      "topRight": "(-42575223.422, 1.890)",
      "bottomLeft": "(-42575225.482, 0.562)",
      "bottomRight": "(-42575223.318, 0.579)"
    }
  }

[2026-01-06T17:14:27.394Z] [+89.01s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-left",
    "key": "KeyZ",
    "cameraPosition": {
      "x": "-170300895.119",
      "y": "1.754",
      "z": "1.306"
    },
    "panOffset": {
      "x": "-170300894.557",
      "z": "-0.096"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-85150448.435, 1.857)",
      "topRight": "(-85150446.458, 1.873)",
      "bottomLeft": "(-85150448.518, 0.545)",
      "bottomRight": "(-85150446.354, 0.562)"
    }
  }

[2026-01-06T17:14:27.530Z] [+89.14s] [CAMERA] Quick navigation to corner
  Details: {
    "corner": "bottom-right",
    "key": "KeyC",
    "cameraPosition": {
      "x": "-340601788.868",
      "y": "1.754",
      "z": "1.289"
    },
    "panOffset": {
      "x": "-340601788.306",
      "z": "-0.113"
    },
    "zoomDistance": "0.850",
    "bookWorldPos": {
      "x": "-0.562",
      "y": "0.904",
      "z": "0.752"
    },
    "bookDimensions": {
      "halfWidth": "0.280",
      "halfDepth": "0.190"
    },
    "viewportIntersections": {
      "topLeft": "(-170300896.112, 1.874)",
      "topRight": "(-170300894.135, 1.890)",
      "bottomLeft": "(-170300896.195, 0.562)",
      "bottomRight": "(-170300894.031, 0.579)"
    }
  }

[2026-01-06T17:14:30.198Z] [+91.81s] [MODE] Exited book reading mode
  Details: {
    "bookType": "books",
    "bookId": 9
  }

[2026-01-06T17:14:43.199Z] [+104.81s] [MODE] Pointer lock deactivated

[2026-01-06T17:14:44.430Z] [+106.04s] [USER_ACTION] Stop log recording button clicked


================================================================================

Session ended: 2026-01-06T17:14:44.431Z
